
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuaGx4aGRuZHlzbmlldnd6d2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MzMwOTYsImV4cCI6MjA1OTMwOTA5Nn0.2mwGBGox6nDLAL-tZWTvGTIMoikAjYgLX1Cgb0VCgYU
VITE_SUPABASE_URL=https://lnhlxhdndysnievwzwfb.supabase.co